# Tfg_Dam

0_Imágenes/: pryectofinal.drawio
1 - BBDD/: database_schema_postgresql.sql  production_database_schema_postgresql.sql
2 - FRONTEND/: login.html  register.html
2 - FRONTEND/css/: login_register.css
2 - FRONTEND/js/: login.js  register.js
3 - BACKEND/tfg_redsocial/: pom.xml
3 - BACKEND/tfg_redsocial/src/main/java/com/tfg/tfg_redsocial/: TfgRedsocialApplication.java
3 - BACKEND/tfg_redsocial/src/main/java/com/tfg/tfg_redsocial/controllers/: AuthController.java  TestController.java
3 - BACKEND/tfg_redsocial/src/main/java/com/tfg/tfg_redsocial/dtos/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
3 - BACKEND/tfg_redsocial/src/main/java/com/tfg/tfg_redsocial/models/: Follow.java  Like.java  Post.java  Profile.java  Role.java  User.java
3 - BACKEND/tfg_redsocial/src/main/java/com/tfg/tfg_redsocial/repositories/: LikeRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
3 - BACKEND/tfg_redsocial/src/main/java/com/tfg/tfg_redsocial/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
3 - BACKEND/tfg_redsocial/src/main/java/com/tfg/tfg_redsocial/services/: AuthService.java
3 - BACKEND/tfg_redsocial/src/main/resources/: application.properties
3 - BACKEND/tfg_redsocial/src/test/java/com/tfg/tfg_redsocial/: TfgRedsocialApplicationTests.java
